<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-style: italic;
            border: 2pt;


        }
        h1{
            font-variant-caps: all-petite-caps;
            background-color: blanchedalmond;
            border-radius: inherit;
            align-self: start;
            align-content: center;
            align-items: center;
            
        }
        h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: brown;
            size: unset;
            caption-side: bottom;
        }
    </style>
</head>
<body>
    <h1>Kiratharjuneeyam</h1>
    <p style="color: red; font-family: 'Courier New', Courier, monospace;" >The Kirātārjunīya predominantly features the Vīra rasa, or the mood of valour.[3][4] It expands upon a minor episode in the Vana Parva ("Book of the Forest") of the Mahabharata: While the Pandavas are exiled in the forest, Draupadi and Bhima incite Yudhishthira to declare war with the Kauravas, while he does not relent. Finally, Arjuna, at the instruction of Indra, propitiates god Shiva with penance (tapasya) in the forest. Pleased by his austerities, Shiva decides to reward him. When a demon named Muka, the form of a wild boar, charges toward Arjuna, Shiva appears in the form of a Kirāta, a wild mountaineer. Arjuna and the Kirāta simultaneously shoot an arrow at the boar, and kill it. They argue over who shot first, and a battle ensues. They fight for a long time, and Arjuna is shocked that he cannot conquer this Kirāta.</p>
    <h2>Paragraph 2</h2>
    <p style="background: rgb(0, 225, 255);"> A spy of the exiled king Yudhiṣṭhira arrives and informs him of the activities of the Kauravas. Yudhiṣṭhira informs the other Pandavas, and his wife Draupadi attempts to incite him to declare war, upbraiding him for stupidly accepting the exile rather than breaking the agreement and declaring war to regain what is rightfully theirs.</p>
    <p> Bhima supports Draupadi, pointing out that it would be shameful to receive their kingdom back as a gift instead of winning it in war, but Yudhiṣṭhira refuses, with a longer speech. Meanwhile, the sage Vyasa arrives.</p>
   <h1><a href="program22.html">GO TO NEXT PAGE</a></h1>
</body>
</html>